{
  "name": "tabby-jumper",
  "version": "1.0.1",
  "description": "Tabby plugin: jump to previous/next command call and bookmark lines.",
  "keywords": [
    "tabby-plugin"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@types/webpack-env": "^1.16.0",
    "rxjs": "^7.3.0",
    "tabby-core": "^1.0.156",
    "tabby-terminal": "^1.0.156",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
